# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VLPR
DESTDIR = ../Win32/Debug
QT += core gui sql network xml xmlpatterns
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_XML_LIB QT_SQL_LIB QT_NETWORK_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VLPR.pri)
