<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VLPRClass</class>
 <widget class="QMainWindow" name="VLPRClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VLPR</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <action name="action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vlpr.qrc"/>
 </resources>
 <connections/>
</ui>
